# tfzzh_java_log

./: pom.xml
jar/: pom.xml
jar/src/main/java/com/tfzzh/log/jar/: LogPool.java
jar/src/main/java/com/tfzzh/log/jar/bean/: BaseLogBean.java
jar/src/main/java/com/tfzzh/log/jar/dao/: LogDAO.java
jar/src/main/java/com/tfzzh/log/jar/log/log/model/bean/: LoginLogBean.java  OnlineLogBean.java
jar/src/main/java/com/tfzzh/log/jar/tools/: ConnectionInfo.java  ConnectionTools.java  LogConstants.java
jar/src/main/resources/: log_message.properties
tools/: pom.xml
tools/src/main/java/com/tfzzh/log/tools/tools/: NewMakeFileForExcel.java
tools/src/main/resources/: config_data_template_message.properties  data_log.xml
tools/src/main/resources/template/freemarker/sql/: SystemBean.ftl
tools/src/main/resources/xsd/: data_conf_xsd.xsd  data_xsd.xsd
web/: pom.xml
